\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux and Mac OS X}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run a segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software interface\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialogue of finishing\relax }}{4}}
\newlabel{fig:done}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Processing a part of the image}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Processing with tiling strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Delete outliers }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Parameters for constructing BPTs and segmentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Input regularization term for multi-scale segmentation \relax }}{5}}
\newlabel{fig:multi-scale}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Multi-scale segmentation and classification }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Add probability model }{5}}
